<html>
	<head>
		<title>Blog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/personal-computer_1f4bb.png" />
		<style>
			html {
				box-sizing: border-box;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
				font-size: 16px;
				text-rendering: optimizeLegibility;
			}

			body {
				line-height: 1.5;
				margin: 4rem auto;
				max-width: 32rem;
				padding-left: 2rem;
				padding-right: 2rem;
			}

            .title {
                font-weight: 500;
                margin-block-end: 0;
            }

            .date {
                margin-block-start: 0;
                margin-block-end: 0em;
                color: rgb(66, 66, 66);
            }

            .content {
                margin-block-start: 0em;
            }



			@supports (font: -apple-system-body) {
				html {
					font: -apple-system-body;
				}
                .title {
                    font-weight: 500;
                }
			}

			ul {
				-webkit-padding-start: 0;
			}

			li {
				list-style-type: none;
                margin-block-end: 0.5em;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>Blog</li>
			<li><a href="index.html">Back</a></li>
        </ul>
        
        <div class="post">
            <p class="title">Working From Home and Creating a Separation of Domains</p>
            <p class="date">04042020</p>
            <div class="content">
                <p>I had only worked from home a handful of times prior to the COVID-19 pandemic. As a result, I had a difficult time adapting.</p>
                <p>Here's what I've learned so far:</p>
                <ul>
                    <li>1) <i>Wear what you would normally wear to work.</i> In a study performed by the Kellogg School of Medicine, researchers found that people who wore a white lab coat displayed significantly higher selective and sustained attention than those that wore normal clothes. Although Software Engineers don't typically wear white lab coats, I've found that changing out of loungewear to start the work day has helped with performance.</li>
                    <li>2) <i>Find new ways to be active.</i> As someone that normally leaves work to go to the gym, I had to adapt to bodyweight workouts and set an alarm to exercise. Setting an alarm for a post-work activity will help that transition back into personal life. Additionally (if possible given social distancing), lunchtime walks offer a way to reset during the middle of the day. If you eat lunch at your desk, you aren't taking the time needed spent away from your computer.</li>
                    <li>3) <i>Have coffee hangouts and happy hours where you discuss non-work related topics.</i> If you are used to an office environment, remote life can get lonely. Frequent video calls with coworkers and friends will maintain a level of social interaction.</li>
                    <li>4) <i>Understand that it is ok to "hop on a quick video call" to ask questions.</i> Video calls are far more efficient than Slack messages in addition to being a more personal form of communication. This will also help maintain that level of social interaction mentioned in tip #3.</li>
                    <li>5) <i>Keep your workspace clean and tidy.</i> Working in a cleaning element to your routine can be therapeutic and prepares your workspace for the day/week. Manage your cables, use a coaster, clean your screens, etc.</li>
                    <li>6) <i>Use your time at home to your advantage.</i> Use the time that you would typically spend commuting to better yourself -- read a new book, learn yoga, cook something you've been meaning to try, etc. Bettering yourself will maintain a level of positivity resulting in a healthier lifestyle.</li>
                </ul>
            </div>
            <p>-</p>
        </div>

        <div class="post">
            <p class="title">Working From Home and Creating a Separation of Domains</p>
            <p class="date">04012020</p>
            <div class="content">
                <p>I'm quarantined... why not blog?</p>
            </div>
            <p>-</p>
        </div>

        <ul>
			<li><a href="index.html">Back</a></li>
        </ul>
	</body>
</html>