<html>
	<head>
		<title>Kurt Bugbee</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/personal-computer_1f4bb.png" />
		<style>
			html {
				box-sizing: border-box;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
				font-size: 16px;
				text-rendering: optimizeLegibility;
			}

			body {
				font-family: 'Helvetica', Arial, sans-serif;
    				color: #1c1c1c;
		                line-height: 1.4em;
		                display: flex;
	                        justify-content: center;
         			align-items: center;
    				flex-direction: column;
			}

			main {
				text-align: center;
				display: block;
				line-height: 1.4em;
				max-width: 480px;
				padding-top: 3em;
			}

			article {
				max-width: 480px;
    				padding: 1em;
			}

			@supports (font: -apple-system-body) {
				html {
					font: -apple-system-body;
				}
			}

			h1 {
			 	margin-block-start: 0.67em;
                                margin-block-end: 0.67em;
                                margin-inline-start: 0px;
			        margin-inline-end: 0px;
				font-size: 2em;
				line-height: initial;
			}

			h2 {
				font-size: 2em;
    			        line-height: initial;
				margin-block-start: 0.83em;
			        margin-block-end: 0.83em;
	                        margin-inline-start: 0px;
	                        margin-inline-end: 0px;
	                        font-weight: bold;
			}

			p {
		    		display: block;
		    		margin-block-start: 1em;
	    			margin-block-end: 1em;
	    			margin-inline-start: 0px;
	    			margin-inline-end: 0px;
				line-height: 1.4em;
			}


			ul {
				-webkit-padding-start: 0;
			}

			li {
				list-style-type: none;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>
				hello — i'm <u>kurt</u>,<br> a <u>software engineer</u> living in the beautiful <u>new york city</u>.</a>
				<br><br><a href="https://www.linkedin.com/in/kurtbugbee">linkedin</a> <a href="https://github.com/krtbgb">github</a>  <a href="https://twitter.com/krtbgb">twitter</a>
			</h1>
		</main>
	</body>
</html>
